/* index.css - Estilos generales */

.main-container {
  font-size: 25px !important;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container-form {
  display: flex;
  position: relative;
  margin: 0 auto;
  justify-content: center;
}

.sidebar {
  width: 300px;
  min-height: 100vh;
  background-color: #3b61d0;
  padding: 20px;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 90px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 160px;
  height: 160px;
  object-fit: contain;
}

.form-grid {
  flex: 1; 
  margin-left: 0;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 12px); 
  width: 100%; 
  margin: 12px; 
  box-sizing: border-box; 
  align-items: center;
  
}

.form-grid h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 15px;
  color: #33526d;
  font-weight: bold;
  border-bottom: 2px solid #3b61d0;
  padding-bottom: 8px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .sidebar {
    width: 220px;
  }
  .logo {
    width: 140px;
    height: 140px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    min-height: auto;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    top: 0;
    gap: 100px;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .form-grid {
    padding: 20px;
    margin: 0 auto;
    max-width: none;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    padding: 5px 10px;
  }
  .logo {
    width: 60px;
    height: 60px;
  }
  .form-grid h2 {
    font-size: 40px;
  }
} 

